# Image to be used
FROM python:3.9-slim

# Install Python
RUN apt-get update && apt-get install -y python3 python3-pip

# Install dependencies (torch and torchvision for CPU only)
RUN pip3 install --no-cache-dir torch==1.12.1 torchvision==0.13.1 -f https://download.pytorch.org/whl/cpu/torch_stable.html "numpy<2"
RUN pip3 install --no-cache-dir requests

# Workspace Directory
WORKDIR /workspace/

# Copy trian.py to the Working directory
COPY request.py /workspace/

# Send requests to the server
CMD ["sh", "-c", "python3 request.py && mv responses /opt/mount/model/"]